{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=vida-positiva;User Id=postgres;Password=postgres",
    "Migrations": "Server=localhost;Database=vida-positiva;User Id=postgres;Password=postgres"
  }
}
